
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>520表白</title>
<style>
  body {
    margin: 0; padding: 0;
    background: #ffe6e6;
    font-family: "Microsoft YaHei", sans-serif;
    overflow: hidden;
    color: #c0392b;
    text-align: center;
  }
  #container {
    margin-top: 15vh;
  }
  h1 {
    font-size: 3rem;
    letter-spacing: 0.3rem;
    animation: typing 4s steps(14) forwards;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #c0392b;
    width: 0;
    margin: 0 auto;
  }
  @keyframes typing {
    to {
      width: 14ch;
    }
  }
  #heart {
    margin: 30px auto;
    font-size: 7rem;
    color: #e74c3c;
    animation: heartbeat 1.5s infinite;
    user-select: none;
  }
  @keyframes heartbeat {
    0%, 100% {
      transform: scale(1);
      color: #e74c3c;
    }
    50% {
      transform: scale(1.2);
      color: #c0392b;
    }
  }
  #fireworks {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none;
  }
</style>
</head>
<body>

<div id="container">
  <h1>柳艳玲，我爱你</h1>
  <div id="heart">❤️</div>
</div>

<audio autoplay loop>
  <source src="https://music.163.com/song/media/outer/url?id=453758245.mp3" type="audio/mpeg">
  您的浏览器不支持音频播放
</audio>

<canvas id="fireworks"></canvas>

<script>
// 烟花特效代码
const canvas = document.getElementById('fireworks');
const ctx = canvas.getContext('2d');
let width, height;
function resize() {
  width = window.innerWidth;
  height = window.innerHeight;
  canvas.width = width;
  canvas.height = height;
}
resize();
window.addEventListener('resize', resize);

class Firework {
  constructor() {
    this.x = Math.random() * width;
    this.y = height + 10;
    this.targetY = Math.random() * height / 2;
    this.speed = 3 + Math.random() * 3;
    this.particles = [];
    this.exploded = false;
    this.color = 'hsl(' + Math.floor(Math.random() * 360) + ', 100%, 60%)';
  }
  update() {
    if (!this.exploded) {
      this.y -= this.speed;
      if (this.y <= this.targetY) {
        this.exploded = true;
        for(let i=0; i<30; i++) {
          this.particles.push(new Particle(this.x, this.y, this.color));
        }
      }
    }
    this.particles.forEach(p => p.update());
    this.particles = this.particles.filter(p => !p.dead);
  }
  draw() {
    if (!this.exploded) {
      ctx.beginPath();
      ctx.arc(this.x, this.y, 3, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.fill();
    }
    this.particles.forEach(p => p.draw());
  }
  done() {
    return this.exploded && this.particles.length === 0;
  }
}

class Particle {
  constructor(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color;
    this.speedX = (Math.random() - 0.5) * 5;
    this.speedY = (Math.random() - 0.5) * 5;
    this.alpha = 1;
    this.decay = 0.015 + Math.random() * 0.015;
    this.dead = false;
  }
  update() {
    this.x += this.speedX;
    this.y += this.speedY;
    this.alpha -= this.decay;
    if (this.alpha <= 0) this.dead = true;
  }
  draw() {
    ctx.save();
    ctx.globalAlpha = this.alpha;
    ctx.beginPath();
    ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
    ctx.fillStyle = this.color;
    ctx.fill();
    ctx.restore();
  }
}

let fireworks = [];
function loop() {
  ctx.fillStyle = 'rgba(255,230,230,0.3)';
  ctx.fillRect(0, 0, width, height);
  if (Math.random() < 0.05) {
    fireworks.push(new Firework());
  }
  fireworks.forEach(fw => {
    fw.update();
    fw.draw();
  });
  fireworks = fireworks.filter(fw => !fw.done());
  requestAnimationFrame(loop);
}
loop();
</script>

</body>
</html>
